# capacitor-cloudkit

./: CapacitorCloudkit.podspec  README.md  package-lock.json  package.json  rollup.config.mjs
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cloudkit/baseline/getbaseline/app/: CloudKit.java  CloudKitPlugin.java  SignInWithCloudKit.java
android/src/main/res/layout/: activity_sign_in_with_cloud_kit.xml
example/: package.json
ios/Plugin/: CloudKit.swift  CloudKitPlugin.m  CloudKitPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CloudKitTests.swift
src/: definitions.ts  index.ts  web.ts
